{
  "expo": {
    "name": "PhoneVerify",
    "slug": "phone-verify",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "phone-verify",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#00BFA5"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.app_suc.phoneverify"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-image-picker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "f2f0aa4c-0d32-4ccf-96f5-591f6ba49d47"
      }
    }
  }
}
